WorkStudyApp/MainWindow.xaml

<Window x:Class="WorkStudyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkStudyApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Nav Panel -->
        <StackPanel Grid.Column="0" Margin="0"/>
        <Rectangle Fill="DarkSeaGreen" Margin="0"/>

        <!-- Main Body -->
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="672">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="187*"/>
                <RowDefinition Height="132*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Rectangle Fill="LightCoral" Margin="0" Grid.Row="0"/>

            <!-- Image & Stats -->
            <Grid Margin="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Name & Mugshot -->
                <Label Content="MONSTER NAME GOES HERE" Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
                <Image Height="100" Margin="118,57,118,30" Width="100" Source="LegEater.png" Stretch="None"/>

                <!-- Stat Block -->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Stats Column 1 -->
                    <Label Content="HP: 6" Margin="0,34,0,127" VerticalAlignment="Center"/>
                    <Label Content="STR: 6" Margin="0,60,0,101" VerticalAlignment="Center"/>
                    <Label Content="DEF: 6" Margin="0,86,0,75" VerticalAlignment="Center"/>
                    <Label Content="HITS: 6" Margin="0,112,0,49" VerticalAlignment="Center"/>
                    <Label Content="RUN: 6" Margin="0,138,0,23" VerticalAlignment="Center"/>

                    <!-- Stats Column 2 -->
                    <Label Content="EVA: 6" Margin="0,34,0,127" VerticalAlignment="Center" Grid.Column="1"/>
                    <Label Content="MDEF: 6" Margin="0,60,0,101" VerticalAlignment="Center" Grid.Column="1"/>
                    <Label Content="GOLD: 6" Margin="0,86,0,75" VerticalAlignment="Center" Grid.Column="1"/>
                    <Label Content="XP: 6" Margin="0,112,0,49" VerticalAlignment="Center" Grid.Column="1"/>
                    <Label Content="ACC: 6" Margin="0,138,0,23" VerticalAlignment="Center" Grid.Column="1"/>
                </Grid>

            </Grid>

            <!-- Elements & Move List -->
            <Grid Margin="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!-- Elements etc. -->
                <Label Content="Race: Earth" Margin="0,10,0,96" VerticalAlignment="Center"/>
                <Label Content="Resistances: Earth" Margin="0,36,0,70" VerticalAlignment="Center"/>
                <Label Content="Absorbs: Earth" Margin="0,62,0,44" VerticalAlignment="Center"/>
                <Label Content="Weaknesses: Earth" Margin="0,88,0,18" VerticalAlignment="Center"/>
                
                <!-- Move List -->
                <Label Content="Move List" Grid.Column="1" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="101"><Run Text="1"/><LineBreak/><Run Text="2"/><LineBreak/><Run Text="3"/><LineBreak/><Run Text="4"/></TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="168,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="101"><Run Text="5"/><LineBreak/><Run Text="6"/><LineBreak/><Run Text="7"/><LineBreak/><Run Text="8"/></TextBlock>


            </Grid>

            <!-- Footer -->
            <Rectangle Fill="#FFB5B5F5" Margin="0" Grid.Row="3"/>



        </Grid>


    </Grid>
</Window>
