WorkStudyApp/MainWindow.xaml

<Window x:Class="WorkStudyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkStudyApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Nav Panel -->
        <!-- TODO: These will change the layout of the bestiary grid... -->
        <Rectangle Fill="DarkSeaGreen" Margin="0"/>
        <StackPanel>
            <Label Content="~ Pick a Series ~" Margin="1,10,0,0" HorizontalContentAlignment="Center"/>
            <Button Content="FF 1" IsEnabled="False" Margin="10"/>
            <Button Content="FF 2" VerticalAlignment="Top" Margin="10" />
            <Button Content="FF 3" VerticalAlignment="Top" IsEnabled="False" Margin="10"/>
        </StackPanel>

        <!-- Main Body -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="187*"/>
                <RowDefinition Height="132*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Rectangle Fill="LightCoral" Margin="0" Grid.Row="0"/>

            <!-- Image & Stats -->
            <Grid Margin="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Name & Mugshot -->
                <Label Content="MONSTER NAME GOES HERE" Margin="0,10,0,0" HorizontalContentAlignment="Center"/>
                <Image Height="100" Margin="0,20,0,0" Width="100" Source="LegEater.png" Stretch="None"/>

                <!-- Stat Block -->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Stats Column 1 -->
                    <StackPanel Margin="0,35,0,0">
                        <Label Content="HP: 6" VerticalAlignment="Center"/>
                        <Label Content="STR: 6" VerticalAlignment="Center"/>
                        <Label Content="DEF: 6" VerticalAlignment="Center"/>
                        <Label Content="HITS: 6" VerticalAlignment="Center"/>
                        <Label Content="RUN: 6" VerticalAlignment="Center"/>
                    </StackPanel>

                    <!-- Stats Column 2 -->
                    <StackPanel Margin="0,35,0,0" Grid.Column="1">
                        <Label Content="EVA: 6" VerticalAlignment="Center"/>
                        <Label Content="MDEF: 6" VerticalAlignment="Center"/>
                        <Label Content="GOLD: 6" VerticalAlignment="Center"/>
                        <Label Content="XP: 6" VerticalAlignment="Center"/>
                        <Label Content="ACC: 6" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>

            </Grid>

            <!-- Elements & Move List -->
            <Grid Margin="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Elements etc. -->
                <StackPanel>
                    <Label Content="Race: Earth" VerticalAlignment="Center"/>
                    <Label Content="Resistances: Earth" VerticalAlignment="Center"/>
                    <Label Content="Absorbs: Earth" VerticalAlignment="Center"/>
                    <Label Content="Weaknesses: Earth" VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Move List -->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.ColumnSpan="2" Content="Move List" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" >
                        <Run Text="1"/><LineBreak/>
                        <Run Text="2"/><LineBreak/>
                        <Run Text="3"/><LineBreak/>
                        <Run Text="4"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1"  Grid.Column="1" TextWrapping="Wrap">
                        <Run Text="5"/><LineBreak/>
                        <Run Text="6"/><LineBreak/>
                        <Run Text="7"/><LineBreak/>
                        <Run Text="8"/>
                    </TextBlock>
                </Grid>
            </Grid>

            <!-- Footer -->
            <Rectangle Fill="#FFB5B5F5" Margin="0" Grid.Row="3"/>
        </Grid>
    </Grid>
</Window>
